/* CONTENIDO MEDIA DEL INDEX */
.fondo {
    background-color: black;
    
  }
   
  
  .bts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(250px, auto);
      padding: 50px;
      grid-auto-flow: dense;
  }
  
  .bts__item {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      background-color: $blanco;
      border: solid $negro;
      border-radius: 30px;
      transition: transform 0.2s ease-in-out;
  
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
     
  }
  
  
  .bts__item:hover {
      transform: scale(1.04);
  }
  
  .alto {
      grid-row: span 2;
      transform: translateY(-50px);
  }
  
  
  .solo {
      transform: translateY(50px);
  }