/*CONTENIDO GALERIA*/

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 20px;
    grid-auto-flow: dense;

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: transparent;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
    
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        &:hover {
            filter:opacity(0.9);
            transform: scale(1.04);
        }
    }
}