/* CONTENIDO MEDIA DEL INDEX */
.bts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    padding: 50px;
    grid-auto-flow: dense;

    &__item{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: solid black;
        border-radius: 30px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: transform 0.2s ease-in-out;

        &:hover{
            transform: scale(1.04);
        }
    }

    & .alto{
        grid-row: span 2;
        transform: translateY(-50px);
    }
    & .solo{
        transform: translateY(50px);
    }
  }
 
 
 
 