/* CONTENIDO MEDIA DEL INDEX */
.fondo {
  background-color: black;
}

.bts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  padding: 50px;
  grid-auto-flow: dense;
}
.bts__item {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: solid black;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-in-out;
}
.bts .alto {
  grid-row: span 2;
  transform: translateY(-50px);
}
.bts .solo {
  transform: translateY(50px);
}
.bts__item:hover {
  transform: scale(1.04);
}

/*CONTENIDO GLOBAL*/
@font-face {
  font-family: "Khand";
  src: url(..//tipografia/Khand-Medium.ttf);
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100px;
  /*background-image: linear-gradient(to right, #e85d04, #390099);*/
  position: sticky;
  top: 0;
  z-index: 2;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

footer {
  color: white;
  text-align: center;
  font-family: "Khand";
}

.redes img {
  height: 30px;
  background-color: whitesmoke;
  border: 2px solid white;
  border-radius: 10px;
  transition: all 0.5ms ease;
}
.redes img:hover {
  background: #e85d04;
}

/* CONTENIDO DEL ENCABEZADO*/
.navbar-brand {
  font-size: 50px;
}

/* CONTENIDO TEXTO */
.contenido__titulo {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  font-family: "Khand";
  font-size: 40px;
}
.contenido__texto {
  display: flex;
  justify-content: center;
  font-family: "Khand";
  color: white;
  font-size: 30px;
  font-weight: lighter;
}

/*CONTENIDO PAG HISTORIA*/
.container {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 50px;
  flex-wrap: wrap;
}

.conten {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Khand";
  background-size: cover;
  background-position: end;
}

.uno {
  grid-row: span 2;
}

.idol {
  border-radius: 20px;
}


/*CONTENIDO DE PAGINA DE CONTACTO*/
.formulario {
  width: 450px;
  display: flex;
  justify-content: center;
  padding: 30px;
  margin: auto;
  margin-top: 30px;
  border-radius: 20px;
  background-color: rgba(232, 93, 4, 0.8);
}
.formulario__contenido {
  color: black;
  font-family: "Khand";
  font-size: 22px;
}

.opciones {
  font-family: "Khand";
  color: black;
}

/*CONTENIDO PAGINA DE INTEGRANTES*/
.tarjetas {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 400px);
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.tarjeta {
  background-color: transparent;
  border: 2px solid white;
  font-family: "Khand";
  border-radius: 5px;
  margin-top: 10px;
}
.tarjeta__foto-integrante {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.tarjeta__nombre-integrante {
  text-align: center;
  color: white;
}
.tarjeta__info {
  text-align: center;
  color: white;
}

.self {
  transform: translate(460px);
}

/* VER MAS */
.ver__enlace {
  font-family: "Khand";
  text-align: end;
  padding-right: 40px;
  font-size: 40px;
  color: whitesmoke;
}

/*CONTENIDO GALERIA*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
  padding: 20px;
  grid-auto-flow: dense;
}
.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*CONTENIDO PAG DISCOGRAFIA*/
.nextTo {
  display: flex;
  justify-content: center;
}

.grd {
  display: grid;
  grid-template-columns: 800px;
}

.table {
  display: flex;
  justify-content: center;
  text-align: center;
  width: auto;
}

.gif {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 5px;
}
.gif__item {
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.letter {
  color: white;
}

/*MEDIA QUERIE*/
@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
    grid-row: span 2;
  }
  .tall {
    grid-row: span 3;
  }
  .bts {
    grid-row: span 2;
  }
  .peque {
    grid-column: span 2;
  }
}
@media (max-width: 576px) {
  .bts {
    display: -webkit-box;
    height: 100vh;
    width: 100vw;
    overflow-x: scroll;
  }
}
@media (max-width: 576px) {
  .contenido__texto {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .contenido__titulo {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .tarjetas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .self {
    transform: translate(0px);
  }
}
@media (max-width: 576px) {
  .nextTo {
    display: flex;
    flex-direction: column;
  }
}
